<!DOCTYPE html>
<html lang="ka">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ერთგულება | ცხოველთა თავშესაფარი</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="navbar"><a class="logo" href="index.html"><span>🐾</span>ერთგულება</a>
    <button class="menu-toggle">☰</button>
    <nav>
      <a href="index.html"> მთავარი</a>
      <a href="animals.html">ცხოველები</a>
      <a href="help.html">დახმარება</a>
      <a href="visit.html">ვიზიტი</a>
      <a href="gallery.html">გალერეა</a>
          <a href="shelters.html">თავშესაფრები</a>
              <a href="contact.html">შესვლა</a>
    <a href="register.html">რეგისტრაცია</a>
    </nav>

  </header>

  <main>
    <section class="hero">
      <div class="badge">ცხოველთა თავშესაფრები</div>
      <h1>თავშესაფარი <span>"ერთგულება"</span></h1>
      <p>ისინი ვერ გვთხოვენ დახმარებას სიტყვებით, მაგრამ მათი თვალები ყველაფერს ამბობენ. ჩვენი მისიაა, თითოეულ ცხოველს
        მივცეთ შანსი იპოვოს სიყვარული, უსაფრთხოება და ოჯახი, რომელსაც მთელი გულით ეყვარება.</p>
      <div class="hero-buttons">
        <a class="btn primary" href="animals.html">ცხოველების ნახვა →</a>
        <a class="btn light" href="visit.html">მატერიალური დახმარება</a>
        <a class="btn outline" href="visit.html">ვიზიტზე ჩაწერა</a>

      </div>
    </section>
    <section class="stats grid-2">
      <article class="card">
        <div class="icon pink">♡</div>
        <h2>7</h2>
        <p>ცხოველი ელოდება სახლს</p>
      </article>
      <article class="card">
        <div class="icon yellow">↗</div>
        <h2>4</h2>
        <p>ღია საქველმოქმედო კამპანია</p>
      </article>
      <article class="card">
        <div class="icon green">♧</div>
        <h2>342</h2>
        <p>წარმატებული გაშვილება</p>
      </article>
      <article class="card">
        <div class="icon blue">⌖</div>
        <h2>2</h2>
        <p>თავშესაფარი ქალაქში</p>
      </article>
    </section>

    <section class="section center">
      <h2>როგორ ვეხმარებით</h2>
      <p>ჩვენი მისიაა თითოეულ ცხოველს მივცეთ ბედნიერი ცხოვრების შანსი</p>
      <div class="help-grid">
        <article class="info-card soft-green"><span>♡</span>
          <h3>გაშვილება</h3>
          <p>ვეხმარებით კატებსა და ძაღლებს ოჯახის პოვნაში. თითოეული ცხოველი გადის შემოწმებას.</p>
        </article>
        <article class="info-card soft-yellow"><span>↗</span>
          <h3>შემოწირულობა</h3>
          <p>თანხა ხმარდება მკურნალობას, კვებას და ჩვენს ბინადრებზე ზრუნვას.</p>
        </article>
        <article class="info-card soft-blue"><span>♧</span>
          <h3>მოხალისეობა</h3>
          <p>შეგიძლიათ დაგვეხმაროთ ცხოველების მოვლასა და ძაღლების გასეირნებაში.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div><a class="logo" href="index.html"><span>🐾</span>ერთგულება</a>
     <p>
        ჩვენ გვჯერა, რომ ყველა ცხოველი იმსახურებს სიყვარულს, ზრუნვას და უსაფრთხო სახლს.
        ყოველდღიურად ვცდილობთ დავეხმაროთ მათ ახალი ოჯახის პოვნაში და უკეთესი მომავლის შექმნაში.
    </p>
    </div>
    <div>
      <h3>ნავიგაცია</h3>
      <a href="animals.html">ცხოველები</a>
      <a href="help.html">დახმარება</a>
      <a href="visit.html">ვიზიტი</a>
       <a href="gallery.html">გალერეა</a>
      <a href="faq.html">ხშირად დასმული კითხვები</a>
    </div>
    <div>
      <h3>კონტაქტი</h3>
      <p>+995 555 12 34 56</p>
      <p>info@ertguleba.ge</p>
      <p>თბილისი, საქართველო</p>
    </div>
    <div>
      <h3>მხარდაჭერა</h3>
      <a class="btn donate" href="help.html">♡ დახმარება ახლა</a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>